{
    "name": "More Tweets!",
    "version": "1.0",
    "description": "Automatically pull more tweets when scrolled to the bottom of a user's Twitter page",
    "content_scripts": [
        {
            "matches": ["http://*.twitter.com/*"],
            "js": ["contentscript.js"]
        }
    ]
}